<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ty's Website | Home</title>
    <meta name="description" content="A website describing who I am and some things I find cool.">
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
</head>
<body>
    <header class="main-header">
        <h1 class="navigation">Tyrese Anderson-Whittington</h1>
        <nav class="navigation">
            <ul class="navigation">
                <!--Link to other pages: <a href="posts.html"-->
                <li><a href="index.html">Home</a></li>
                <li><a>CV</a></li>
                <li><a>Posts</a></li> <!--Make database that allows .md files to be navigated based on search of filters-->
            <!-- Make script to update based on all the MD files. Will mean that the table can be made based on the JSON. -->
            </ul>
        </nav>
    </header>

<section class="container">
    <h2>Who am I?</h2>
    <p>Thanks for coming to my site!<br><br>
    I am an Electrical and Electronic Engineering (EEE) student at UoN. The world is such a large and beautiful place. There is so much knowledge and beauty I would love to explore. Having my own website will allow me to post my research, progress in projects and allow those who care to be up to date on my thoughts and interests.<br><br>
    I am a nerd through and through. I love games, reading and even learning. I love learing about whatever captures my interest, no subject is excluded.
    
    </p>

</section>

<section class="container">
    <h2>My Interests</h2>
</section>

<section class="container">
    <h2>My Philosophy</h2>
</section>
<section class="container">
    <h3>Contact Me!</h3>
    <ul class="icon-list">
        <li> <a href="mailto:tyresea-w@hotmail.com"> <img src="images/emailIcon.jpg" class="icon"></a> </li>
        <li> <a href="https://www.linkedin.com/in/tyrese-anderson-whittington" target="_blank"><img src="images/LinkedIn_Iconpng.png" class="icon"> </a></li>
    </ul>
</section>


</body>
</html>